# CBCI-API

./: .gitignore  CustomItemLib.sln  Directory.Build.targets  README.md
CBCI-Api/: CBCI-Api.csproj  Config.cs  Plugin.cs
CBCI-Api/API/: CustomItemBase.cs  CustomItemManager.cs  ICustomItem.cs  ICustomItemComponent.cs  ItemInstanceBase.cs  Namespace.cs
CBCI-Api/API/Attributes/: CustomItemAttributeBase.cs  CustomItemTypeAttribute.cs  HiddenCustomItem.cs
CBCI-Api/API/CustomKeycards/: CustomKeycardManagement.cs  CustomKeycardMetalCase.cs  CustomKeycardSite02.cs  CustomKeycardTaskForce.cs
CBCI-Api/API/CustomWeapons/: CustomFirearm.cs  CustomGrenade.cs
CBCI-Api/API/DefaultComponents/: ComponentBase.cs  EventSubscriptionManager.cs  GrenadeCollisionDetector.cs  ItemLightComponent.cs  ItemSelectionHintComponent.cs
CBCI-Api/API/DefaultComponents/Grenade/: ColliderExplodeComponent.cs  ExplosionActionComponent.cs  GrenadeCollisionDetector.cs
CBCI-Api/API/DefaultComponents/ItemProperties/: DamagableItemComponent.cs  DamageableItemComponent.cs  DamageableObject.cs
CBCI-Api/API/DefaultComponents/ProjectMER/: HeldItemModel.cs  PickupModel.cs
CBCI-Api/API/DefaultComponents/Radio/: InfiniteRadioBatteryComponent.cs  RadioButtonLinkComponent.cs
CBCI-Api/Commands/: CustomItemCommand.cs  CustomItemDropCommand.cs  CustomItemGiveCommand.cs  CustomItemListCommand.cs
CBCI-Api/Compat/: RaCustomMenuCompat.cs
CBCI-Api/Compat/RaCustomMenu/: ItemNamespaceProvider.cs
CBCI-Api/Compat/RaCustomMenuCompatability/: ItemNamespaceProvider.cs
CBCI-Api/Helpers/: StringExtensions.cs
CBCI-Api/Patches/: DummyCommands.cs  PrimtiveColliderPatch.cs
CustomItemExamples/: CustomItemExamples.csproj  Plugin.cs
CustomItemExamples/Example/: InstantGrenade.cs  TestCard.cs  TestComponent.cs  TestItem.cs  TestWeapon.cs
